<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Centipede.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PluginFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">plugins</Value>
    </Setting>
    <Setting Name="DefaultAuthor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultContact" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FavouritesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">%APPDATA%\Centipede\favourites.xml</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">972</Value>
    </Setting>
    <Setting Name="MainWindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">909</Value>
    </Setting>
    <Setting Name="SplitContainer1Point" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">577</Value>
    </Setting>
    <Setting Name="SplitContainer3Point" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">364</Value>
    </Setting>
    <Setting Name="SplitContainer2Point" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="MessageFilterSetting" Type="CentipedeInterfaces.MessageLevel" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FavouriteJobs" Type="CentipedeInterfaces.FavouriteJobsList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListOfFavouriteJobs" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>