<!DOCTYPE html>
<!-- PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"-->
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>Centipede</title>
<style type="text/css">//<![CDATA[{}
body{margin:0px;padding-left:40px;margin-right:40px;border:10px solid #fff;border-left-color: #900;height:100%}
.checksum{background:#e9e9e9;font-family:consolas,courier new,monospace;font-size: .9em;font-weight:bold}
.GetSatisfactionBadge{position:absolute;bottom:30px;right:30px}
.download{font-weight:bold;font-size:1.2em}
.inlineGSlogo{display:inline;height:1.7em}
.md5info{font-size:0.75em;text-align:center;border:none}
.centipedelogo{float:right;width:100px;height:100px;right:30px}
.repoLink{position:absolute;bottom:30px;left:40px}
//]]></style>
<script type="text/javascript" src="https://loader.engage.gsfn.us/loader.js"></script>
<script type="text/javascript">//<![CDATA[
if (typeof GSFN!=="undefined"){GSFN.loadWidget(4615,{"containerId":"getsat-widget-4615"});}
//]]></script>
</head>
<body>
<img alt="Centipede Logo" src="logo.png" class="centipedelogo" />
<h1>Centipede Installer</h1>

<p class="download"><a href="CentipedeSetup.exe">Click here to download.</a></p>

<p>Please report bugs, ideas, and feature requests etc. and ask questions on the 
<a href="https://getsatisfaction.com/centipede">Centipede Get Satisfaction</a>, or using the Feedback button below.</p>

<table border=1>
<tr><th>Hash</th><th>Checksum</th></tr>
<tr><td>MD5</td><td><code class="checksum">$md5</code></td></tr>
<tr><td>SHA1</td><td><code class="checksum">$sha1</code></td></tr>
<tr><td colspan=2 class="md5info">Check using <a href="http://www.winmd5.com/">WinMD5</a> if you have problems running the installer</td></td>
</table>

<!-- Start comments -->
$comments<!-- End comments -->
<p>Last updated $date.</p>
<a href="https://getsatisfaction.com/centipede">
<img alt="Badge_logo_small" width="200" height="68" src="https://getsatisfaction.com/images/badges/badge_get_help.png" class="GetSatisfactionBadge" /></a>
<div class="repoLink"><a href="http://ps-der-hg1:8000/"><img src="http://ps-der-hg1:8000/static/hglogo.png" /></a></div>
<div id="getsat-widget-4615" />
</body>
</html>